server.port = 5000

spring.datasource.url = jdbc:mysql://aauzb0pypkfxxr.c0vpnieuuj8t.us-west-1.rds.amazonaws.com:3306/ebdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = awsrootrds
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
